<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up</title>
    <link rel="stylesheet" href="css/cs.css"/>
    <link rel="stylesheet" href="../css/norm.css"/>
    <link rel="stylesheet" href="../css/all.min.css"/>
    <link rel="icon" href="../img/icon.png"/>
    <meta catch="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page">
        <div class="icon">
            <div class="all">
                <div class="header">
        <a href="http://www.drugax.eb2a.com"><img class="logo1" src="../img/logo1.png" alt="icon"></a>
                </div>
                <div class="cs">
                    <p class="sign">Sign Up</p>
                    <button class="face">
                    <i class="fab fa-facebook-f"></i>
                        <p>سجل من خلال فيسبوك </p>
                    </button>
                    <button class="face1">
                        <i class="fab fa-facebook-f"></i>
                            <p>سجل من خلال جوجل </p>
                    </button>
                    <p class="or">OR</p>
                    <div class="bord"></div>
                    <div class="bord1"></div>
                    <input class="email" type="email" placeholder=" Email">
                    <input class="password" type="password" placeholder=" Password">
                    <div class="check">
                        <input type="checkbox"><p>اوافق علي <a href="#">خصوصيه دراجكس</a></p>
                    </div>
                    <button class="join">انضم</button>
                </div>
                <div class="footer">
                    <p class="foot">هل لديك حساب بالفعل ؟ <a href="\login">سجل الدخول</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>